lab8.1/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="200" Width="600">
    <Grid Background="#cde4fb">
        <DockPanel HorizontalAlignment="Center" Height="150"  VerticalAlignment="Center">
            <StackPanel Margin="10 0 ">
                <Label  Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Фильтрация по цене"/>
                <Button Height="30" Width="100" HorizontalAlignment="Left" Click="Button1_Click">Тест 1</Button>
                <Label  Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Результат теста:"/>
                <Label Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" x:Name="ResultTest1"/>

            </StackPanel>
            <StackPanel Margin="10 0" HorizontalAlignment="Right">
                <Label  Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавление в карзину"/>
                <Button Height="30" Width="100" Click="Button2_Click">Тест 2</Button>
                <Label Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Результат теста:"/>
                <Label Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" x:Name="ResultTest2"/>

            </StackPanel>
            <StackPanel Margin="10 0" HorizontalAlignment="Right">
                <Label  Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Использование чекбокса"/>
                <Button Height="30" Width="100" Click="Button3_Click">Тест 3</Button>
                <Label Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Результат теста:"/>
                <Label Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" x:Name="ResultTest3"/>

            </StackPanel>
            <StackPanel Margin="10 0" HorizontalAlignment="Right">
                <Label  Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Авторизация"/>
                <Button Height="30" Width="100" Click="Button4_Click">Тест 4</Button>
                <Label Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Результат теста:"/>
                <Label Margin="0 10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" x:Name="ResultTest4"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
